{
  "name": "ui_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "vite && exit 0",
    "start:prod": "npm run build && npm run serve:prod && exit 0",
    "build": "tsc && vite build",
    "serve:prod": "npx http-server dist --port 8081 -S -C \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" -K \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "http-server": "^14.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
